.App-page-1 {
  background-color: #282c34;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 25px;
  color: white;
}

/* --------------------------------------*/
/* Homepage Styling*/
.App-page {
  height: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vcom1 {
  background-color: #000000;
  width: 100%;
  height: 65vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  position: relative;
}

.vcom1 .dropdown-menu {
  border-radius: 20px;
  position: absolute;
  background-color: white;
  width: 380px;
  top: 70px;
}

.vcom1 .dropdown-menu .select-destination:hover {
  color: #de78a9;
  cursor: pointer;
}

.vcom1 .picture {
  min-height: 45vh;
  width: 65%;
  background: url(../images/main-picture.jpeg) no-repeat center bottom;
  margin-top: 10px;
}

.vcom1 h2 {
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: 10px;
  position: absolute;
}

.vcom2 {
  background-color: #ffffff;
  width: 65%;
  min-height: 35vh;
  padding-top: 30px;
}

.vcom2 .first {
  padding-left: 40px;
}

.vcom2 .second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.vcom2 .second .p1 {
  width: 250px;
  height: 250px;
  background: url(../images/homepage_2/1.jpeg) no-repeat center bottom;
  background-size: 250px 250px;
  border-radius: 15px;
}

.vcom2 .second .p2 {
  width: 250px;
  height: 250px;
  background: url(../images/homepage_2/2.jpeg) no-repeat center bottom;
  background-size: 250px 250px;
  border-radius: 15px;
}

.vcom2 .second .p3 {
  width: 250px;
  height: 250px;
  background: url(../images/homepage_2/3.jpeg) no-repeat center bottom;
  background-size: 250px 250px;
  border-radius: 15px;
}

.vcom2 .second .p4 {
  width: 250px;
  height: 250px;
  background: url(../images/homepage_2/4.jpeg) no-repeat center bottom;
  background-size: 250px 250px;
  border-radius: 15px;
}

.vcom3 {
  background-color: #ffffff;
  width: 100%;
  min-height: 55vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.appBar {
  text-transform: none;
  text-decoration: none;
  color: #de78a9;
}

/* --------------------------------------*/
/* 
 Signup-Login
*/
.error {
  color: red;
  text-align: center;
  font-size: 20px;
  font-family: fantasy;
}

.submit {
  text-align: center;
}

/* --------------------------------------*/
/* 
 SearchBar
*/
.searchbar {
  height: 80px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.searchbar .bar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  margin: auto;
}

.searchbar .switch-button {
  -ms-grid-column: 4;
  grid-column: 4;
  margin-left: 350px;
}

.content {
  min-height: 82vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: 2fr 2fr 2fr 2fr 2fr;
      grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
}

.content .houses-container {
  min-width: 60%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
}

.content .map {
  min-width: 40%;
  height: 82vh;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4 / span 2;
  background-color: black;
}

/* --------------------------------------*/
/* 
  Property Container
*/
.houses-container {
  width: 60%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.houses-container .property-box {
  width: 350px;
  height: 350px;
  padding: 10px;
}

.houses-container .property-info-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 12px;
  margin-left: 10px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.houses-container .property-info-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  min-height: 50px;
  font-size: 15px;
  justify-items: center;
  border: 1px outset #ce7070;
}

.houses-container .property-info-2 .heart {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.houses-container .property-info-2 .address {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  font-size: 12px;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 25px;
}

.houses-container .property-info-2 .state {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 2;
  grid-row: 2;
  font-size: 12px;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 25px;
}

.houses-container .property-info-2 .price {
  color: #de78a9;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 10px;
}

.houses-container .property-info-2 .contact {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4 / span 2;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 10px;
}

/* --------------------------------------*/
/* 
  Profile Page
*/
.profile-info {
  display: -ms-grid;
  display: grid;
  width: 700px;
  height: 300px;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  padding-top: 20px;
  justify-items: center;
}

.profile-info .item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1 / 2;
}

.profile-info .item-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2 / 2;
}

.profile-info .item-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: 3 / 2;
}

.profile-info .item-4 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: 1 / 3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

.profile-info .item-5 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: 2 / 3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

.profile-info .item-6 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: 3 / 3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

.profile-info .item-7 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  -ms-grid-row: 4;
  grid-row: 4;
}

.profile-info .item-8 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1 / span 4;
}
/*# sourceMappingURL=App.css.map */