
.App-page-1 {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: white;
}

/* --------------------------------------*/
/* Homepage Styling*/
.App-page {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} 


.vcom1 {
  background-color: #000000;
  width: 100%;
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  position: relative;
  
  .dropdown-menu {
    border-radius: 20px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 380px;
    top: 70px;

    .select-destination {
      // color: rgb(196, 165, 165);
      &:hover {
      color: #de78a9;
      cursor: pointer;
      }
    } 
  }

  .picture {
    min-height: 45vh;
    width: 65%;
    background: url(../images/main-picture.jpeg) no-repeat center bottom;
    margin-top: 10px;
    // position: relative;
  }

  h2 {
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    justify-content: center;
    bottom: 10px;
    position: absolute;
    // padding-top: 15px;
  }
} 

.vcom2 {
  background-color: #ffffff;
  width: 65%;
  min-height: 35vh;
  padding-top: 30px;


  .first {
    padding-left: 40px;
  }

  .second {
    display: flex;
    justify-content: space-around;

    .p1 {
      width: 250px;
      height: 250px;
      background: url(../images/homepage_2/1.jpeg) no-repeat center bottom; 
      background-size:  250px 250px;
      border-radius: 15px;
    }
    
    .p2 {
      width: 250px;
      height: 250px;
      background: url(../images/homepage_2/2.jpeg) no-repeat center bottom; 
      background-size:  250px 250px;
      border-radius: 15px;
    }
    
    .p3 {
      width: 250px;
      height: 250px;
      background: url(../images/homepage_2/3.jpeg) no-repeat center bottom; 
      background-size:  250px 250px;
      border-radius: 15px;
    }
    
    .p4 {
      width: 250px;
      height: 250px;
      background: url(../images/homepage_2/4.jpeg) no-repeat center bottom; 
      background-size:  250px 250px;
      border-radius: 15px;
    }
  }
}


.vcom3 {
  background-color: #ffffff;
  width: 100%;
  min-height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.appBar {
  text-transform: none;
  text-decoration: none;
  color: #de78a9;
}

/* --------------------------------------*/
/* 
 Signup-Login
*/

.error {
  color:red;
  text-align: center;
  font-size: 20px;
  font-family:fantasy;
}

.submit {
  text-align:center;
}
/* --------------------------------------*/
/* 
 SearchBar
*/

.searchbar {
  height: 80px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  .bar {
    grid-column: 1 / span 2 ;
    margin: auto;
  }

  .switch-button {
    grid-column: 4;
    justify-self: end
  }
}

.content {
  min-height: 82vh;
  width: 100%;
  display: flex;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;

  .houses-container {
    width: 60%;
    grid-column: 1 / span 3 ;
  }

  .map {
    // margin-right: 0px;
    width: 40%;
    // width: 800px;
    height: 60vh;
    grid-column: 4 / span 2 ;
    // background-color: rgb(223, 173, 173);
    padding-right: 20px;
    // position: absolute;
  }


}

/* --------------------------------------*/

/* 
  Property Container
*/

.houses-container {
  margin: auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;


  .property-box {
    width: 350px;
    height: 350px;
    padding: 10px;
  }
  
  .property-info-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 12px;
    margin-left: 10px;
    justify-items: center;
    align-items: center;
    
  }
  
  .property-info-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    min-height: 50px;
    font-size: 15px;
    justify-items: center;
    border: 1px outset rgb(206, 112, 112);


    .heart {
      grid-column: 3;
      grid-row: 1 / span 2;
      justify-self: center;
      align-self: center;
      &:hover {
      color: #de78a9;
      cursor: pointer;
      }
    }
    .address{
      grid-column: 1 / span 2;
      grid-row: 1;
      font-size: 12px;
      justify-self: start;
      margin-left: 25px;
    }
    .state{
      grid-column: 1 / span 2;
      grid-row: 2;
      font-size: 12px;
      justify-self: start;
      margin-left: 25px;
    }
    
    .price {
      color:#de78a9;
      grid-column: 4 / span 2;
      grid-row: 1;
      justify-self: end;
      margin-right: 10px;
    }
    
    .contact {
      grid-column: 4 / span 2;
      grid-row: 2;
      justify-self: end;
      margin-right: 10px;
    }
  }

}



/* --------------------------------------*/

/* 
  Profile Page
*/

.profile-info {
  // justify-content: center;
  // align-content: center;
  display: grid;
  width: 700px;
  height: 300px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  padding-top: 20px;
  justify-items: center;
  

  .item-1 {
    grid-area: 1 / 2;
  }
  .item-2 {
    grid-area: 2 / 2;
  }
  .item-3 {
    grid-area: 3 / 2;
  }
  .item-4 {
    grid-area: 1 / 3;
    justify-self: center;
    justify-self: start;
  }
  .item-5 {
    grid-area: 2 / 3;
    justify-self: center;
    justify-self: start;
  }
  .item-6 {
    grid-area: 3 / 3;
    justify-self: center;
    justify-self: start;
  }
  .item-7 {
    grid-column: 2 / span 2;
    grid-row: 4;
  }
  .item-8 {
    grid-column: 1;
    grid-row: 1 / span 4;
  }

}


/* 
  Property Show
*/

.property-show {
  width: 35%;
  margin: auto;
  padding-top: 30px;
  
  
  .property-show-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    min-height: 60px;
    font-size: 20px;
    justify-items: center;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    // border: 1px outset rgb(206, 112, 112);
    

    .heart {
      grid-column: 3;
      grid-row: 1 / span 2;
      justify-self: center;
      align-self: center;
      &:hover {
      color: #de78a9;
      cursor: pointer;
      }
    }
    .address{
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
      justify-self: start;
      margin-left: 25px;
    }
    
    .price {
      color:#de78a9;
      grid-column: 4 / span 2;
      grid-row: 1;
      justify-self: end;
      margin-right: 10px;
    }
    
    .contact {
      grid-column: 4 / span 2;
      grid-row: 2;
      justify-self: end;
      margin-right: 10px;
    }
  }

  .overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 60px;
    font-size: 20px;
    margin: auto;
    padding-top: 20px;
    justify-items: center;
    align-items: center;
    padding-bottom: 30px;
  }
}


.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  p {
    font-size: 10px;
    justify-content: center;
    color: #de78a9;
    margin-left: 14px;
  }
}